{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug", 
      "System": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MRemindersDB;User Id=AppUser;Password=1qazZAQ!2#;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "LocalDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MRemindersDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "a741b73fecb1832bb7fc74b5f3ea996522a18a717dfd0b5a4985267e6cd0f8c3221a9047256ca853525a65cfc1df01",
    "Issuer": "mreminders",
    "Audience": "mreminders",
    "ExpiryMinutes": 120
  }
}
